# This config will be included at the end of image postgresql.conf file

# https://www.postgresql.org/docs/9.6/runtime-config-resource.html#GUC-MAX-PREPARED-TRANSACTIONS
max_prepared_transactions = 100